<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elvis-shop-portal</artifactId>
        <groupId>cn.vazh</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elvis-shop-portal-web</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.vazh</groupId>
            <artifactId>elvis-shop-common-web-core</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>

        <!--调用会员注册　引入会员服务-->
        <dependency>
            <groupId>cn.vazh</groupId>
            <artifactId>elvis-shop-service-api-member</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
    </dependencies>


</project>