# elvis-shop-parent

./: README.md  pom.xml
elvis-shop-api-dto/elvis-shop-api-member-dto/: pom.xml
elvis-shop-api-entity/: pom.xml
elvis-shop-api-entity/elvis-shop-api-member-entity/: pom.xml
elvis-shop-api-entity/elvis-shop-api-member-entity/src/main/java/com/elvis/member/entity/: UserEntity.java
elvis-shop-api-entity/elvis-shop-api-weixin-entity/: pom.xml
elvis-shop-api-entity/elvis-shop-api-weixin-entity/src/main/java/com/elvis/entity/: AppEntity.java
elvis-shop-basics/elvis-shop-basics-springcloud-zuul/: pom.xml
elvis-shop-basics/elvis-shop-basics-springcloud-zuul/src/main/java/com/elvis/: AppGateWay.java  MyCommandLineRunner.java
elvis-shop-basics/elvis-shop-basics-springcloud-zuul/src/main/resources/: application.properties  application.yml
elvis-shop-basics/elvis-shop-basics-xxl-sso-server/: pom.xml
elvis-shop-basics/elvis-shop-basics-xxl-sso-server/src/main/resources/: application.yml  logback.xml
elvis-shop-basics/elvis-shop-basics-xxl-sso-server/src/main/resources/templates/: login.ftl
elvis-shop-common/: pom.xml
elvis-shop-common/elvis-shop-common-core/: pom.xml
elvis-shop-common/elvis-shop-common-core/src/main/java/com/elvis/base/: BaseApiService.java  BaseDo.java  BaseResponse.java
elvis-shop-common/elvis-shop-common-core/src/main/java/com/elvis/constants/: Constants.java
elvis-shop-common/elvis-shop-common-core/src/main/java/com/elvis/mapper/: MapperUtils.java
elvis-shop-common/elvis-shop-common-core/src/main/java/com/elvis/sign/: SignUtil.java
elvis-shop-common/elvis-shop-common-core/src/main/java/com/elvis/twitter/: SnowflakeIdUtils.java  SnowflakeIdWorker.java
elvis-shop-common/elvis-shop-common-core/src/main/java/com/elvis/utils/: HttpClientUtils.java  TestUtils.java
elvis-shop-common/elvis-shop-common-web-core/: pom.xml
elvis-shop-job/elvis-shop-pay-job/: pom.xml
elvis-shop-pay-plugin/elvis-shop-unionpay-plugin/: pom.xml
elvis-shop-pay-plugin/elvis-shop-unionpay-plugin/src/main/java/com/elvis/init/: InitUnionPayProject.java
elvis-shop-pay-plugin/elvis-shop-unionpay-plugin/src/main/resources/: acp_sdk.properties
elvis-shop-portal/: pom.xml
elvis-shop-portal/elvis-shop-portal-pay-web/: pom.xml
elvis-shop-portal/elvis-shop-portal-pay-web/src/main/java/com/elvis/pay/: PayWeb.java
elvis-shop-portal/elvis-shop-portal-pay-web/src/main/resources/: application.yml
elvis-shop-portal/elvis-shop-portal-pay-web/src/main/resources/templates/: 500.ftl  index.ftl
elvis-shop-portal/elvis-shop-portal-spike-web/: pom.xml
elvis-shop-portal/elvis-shop-portal-spike-web/src/main/resources/: application.yml
elvis-shop-portal/elvis-shop-portal-spike-web/src/main/resources/templates/: details.ftl
elvis-shop-portal/elvis-shop-portal-web/: pom.xml
elvis-shop-portal/elvis-shop-portal-web/src/main/java/com/elvis/: AppPortalWeb.java
elvis-shop-portal/elvis-shop-portal-web/src/main/java/com/elvis/code/: VerifyController.java
elvis-shop-portal/elvis-shop-portal-web/src/main/java/com/elvis/config/: XxlSsoConfig.java
elvis-shop-portal/elvis-shop-portal-web/src/main/resources/: application.yml
elvis-shop-portal/elvis-shop-portal-web/src/main/resources/templates/: index.ftl
elvis-shop-portal/elvis-shop-portal-web/src/main/resources/templates/base/: bottom.ftl  head.ftl
elvis-shop-portal/elvis-shop-portal-web/src/main/resources/templates/member/: login.ftl  qqlogin.ftl  register.ftl
elvis-shop-service-api/: pom.xml
elvis-shop-service-api/elvis-shop-service-api-auth/: pom.xml
elvis-shop-service-api/elvis-shop-service-api-goods/: pom.xml
elvis-shop-service-api/elvis-shop-service-api-integral/: pom.xml
elvis-shop-service-api/elvis-shop-service-api-member/: pom.xml
elvis-shop-service-api/elvis-shop-service-api-member/src/main/java/com/elvis/member/: MemberLoginService.java  MemberRegisterService.java  MemberService.java  QQAuthoriService.java
elvis-shop-service-api/elvis-shop-service-api-pay/: pom.xml
elvis-shop-service-api/elvis-shop-service-api-spike/: pom.xml
elvis-shop-service-api/elvis-shop-service-api-weixin/: pom.xml
elvis-shop-service-impl/: pom.xml
elvis-shop-service-impl/elvis-shop-service-auth/: pom.xml
elvis-shop-service-impl/elvis-shop-service-auth/src/main/java/com/elvis/: AppAuth.java
elvis-shop-service-impl/elvis-shop-service-auth/src/main/resources/: application.yml
elvis-shop-service-impl/elvis-shop-service-goods/: pom.xml
elvis-shop-service-impl/elvis-shop-service-goods/src/main/java/com/elvis/product/: AppProduct.java
elvis-shop-service-impl/elvis-shop-service-goods/src/main/resources/: application.yml
elvis-shop-service-impl/elvis-shop-service-integral/: pom.xml
elvis-shop-service-impl/elvis-shop-service-integral/src/main/java/com/elvis/integral/: AppIntegral.java
elvis-shop-service-impl/elvis-shop-service-integral/src/main/resources/: application.yml
elvis-shop-service-impl/elvis-shop-service-member/: pom.xml
elvis-shop-service-impl/elvis-shop-service-member/src/main/java/com/elvis/: AppMember.java
elvis-shop-service-impl/elvis-shop-service-member/src/main/java/com/elvis/member/: AppMember.java
elvis-shop-service-impl/elvis-shop-service-member/src/main/resources/: application.properties  application.yml
elvis-shop-service-impl/elvis-shop-service-pay/: pom.xml
elvis-shop-service-impl/elvis-shop-service-pay/src/main/java/com/elvis/: AppPay.java
elvis-shop-service-impl/elvis-shop-service-pay/src/main/resources/: application.yml
elvis-shop-service-impl/elvis-shop-service-spike/: pom.xml
elvis-shop-service-impl/elvis-shop-service-spike/src/main/java/com/elvis/: AppSpike.java
elvis-shop-service-impl/elvis-shop-service-spike/src/main/resources/: application.yml
elvis-shop-service-impl/elvis-shop-service-weixin/: pom.xml
elvis-shop-service-impl/elvis-shop-service-weixin/src/main/java/com/elvis/: AppWeiXin.java
elvis-shop-service-impl/elvis-shop-service-weixin/src/main/resources/: application.properties  application.yml
(+170 files in other folders)
