<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elvis-shop-service-impl</artifactId>
        <groupId>cn.vazh</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elvis-shop-service-pay</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-RELEASE</version>

    <dependencies>
        <dependency>
            <groupId>cn.vazh</groupId>
            <artifactId>elvis-shop-service-api-pay</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>cn.vazh</groupId>
            <artifactId>elvis-shop-unionpay-plugin</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>cn.vazh</groupId>
            <artifactId>elvis-shop-alipay-plugin</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>

        <!-- 添加springboot对amqp的支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>


</project>