<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elvis-shop-service-api</artifactId>
        <groupId>cn.vazh</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elvis-shop-service-api-member</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>jar</packaging>

    <!--引入微信实体类层-->
    <dependencies>
        <dependency>
            <groupId>cn.vazh</groupId>
            <artifactId>elvis-shop-api-weixin-dto</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.vazh</groupId>
            <artifactId>elvis-shop-api-member-dto</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <!--此名称要和.m2/settings.xml中设置的ID一致 -->
            <id>elvis-releases</id>
            <name>elvis</name>
            <url>http://192.168.43.29:8081/repository/elvis-releases/</url>
        </repository>
    </repositories>





</project>