<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elvis-shop-service-impl</artifactId>
        <groupId>cn.vazh</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elvis-shop-service-weixin</artifactId>
    <packaging>jar</packaging>

    <!--引入微信公共服务接口-->
    <dependencies>
        <dependency>
            <artifactId>elvis-shop-service-api-weixin</artifactId>
            <groupId>cn.vazh</groupId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <!--微信调用会员接口-->
        <dependency>
            <groupId>cn.vazh</groupId>
            <artifactId>elvis-shop-service-api-member</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>

        <!--3.3.0-->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>3.7.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>xstream</artifactId>
                    <groupId>com.thoughtworks.xstream</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>
                spring-cloud-starter-netflix-eureka-client
            </artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>xstream</artifactId>
                    <groupId>com.thoughtworks.xstream</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>xstream</artifactId>
            <groupId>com.thoughtworks.xstream</groupId>
            <version>1.4.19</version>
        </dependency>

    </dependencies>

    <!--<repositories>
        <repository>
            &lt;!&ndash;此名称要和.m2/settings.xml中设置的ID一致 &ndash;&gt;
            <id>elvis-releases</id>
            <name>elvis</name>
            <url>http://192.168.43.29:8081/repository/elvis-releases/</url>
        </repository>
    </repositories>-->



</project>