<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elvis-shop-service-impl</artifactId>
        <groupId>cn.vazh</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elvis-shop-service-member</artifactId>
    <packaging>jar</packaging>
    <!--引入member接口-->
    <dependencies>
        <dependency>
            <artifactId>elvis-shop-service-api-member</artifactId>
            <groupId>cn.vazh</groupId>
            <version>1.0.0-RELEASE</version>
        </dependency>

        <!--会员调用微信接口　远程调用maven私服-->
        <dependency>
            <artifactId>elvis-shop-service-api-weixin</artifactId>
            <groupId>cn.vazh</groupId>
            <version>1.0.0-RELEASE</version>
        </dependency>



    </dependencies>

    <!--<repositories>
        <repository>
            &lt;!&ndash;此名称要和.m2/settings.xml中设置的ID一致 &ndash;&gt;
            <id>elvis-releases</id>
            <name>elvis</name>
            <url>http://192.168.43.29:8081/repository/elvis-releases/</url>
        </repository>
    </repositories>
-->



</project>